{
  "name": "angular-drupal",
  "version": "0.0.6",
  "homepage": "https://github.com/kentr/angular-drupal",
  "authors": [
    "Tyler Frankenstein <tyler.frankenstein@gmail.com>",
    "Kent Richards <info@kentrichards.net>"
  ],
  "description": "An Angular JS module for Drupal 8.",
  "keywords": [
    "angular",
    "drupal"
  ],
  "main": "./src/angular-drupal.js",
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-route": "~1.4.x",
    "angular-resource": "~1.4.x",
    "jdrupal": "8.x-1.x"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}
